<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>🤭 Roman's Personal Site 🤭</title>
</head>

<body>
    <table cellspacing="29">
        <tr>
            <td>
                <img src="Face-Brad-Pitt-PNG-File-modified.png" alt="Тут должен быть я" width="300" height="300">
            </td>
            <td>
                <h1>Roman Zorin</h1>
                <p><em>I'm a <strong>Programmer</strong></em></p>
                <p>Мне 30 лет. 2 года назад я переехал жить в Геманию и теперь изучаю программирование чтобы в будущем найти
    хорошую работу для себя и моей семьи.</p>
            </td>
        </tr>
    </table>

    <hr size="2" noshade>
    <p><h3><strong>Мои языки программирования</strong></h3></p>
    <ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>HTML5</li>
    </ul>
    <hr size="2" noshade>
    <p><h3>Мой опыт</h3></p>
    <table>
        <thead>
            <tr>
                <th>Даты</th>
                <th>Работа</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020-2021</td>
                <td>Университет КарГУ</td>
            </tr>
            <tr>
                <td>2016-2019</td>
                <td>Акимат Аршалынского района</td>
            </tr>
        </tbody>
        <tfoo>
            <tr>

            </tr>
        </tfoo>
    </table>
    <hr size="2" noshade>
    <h3>Мои умения</h3>
    <table cellspacing="10">
        <tr>
            <td>Python</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
        </tr>
    </table>

    <a href="hobbys.html">My Hobbies</a>
    <a href="contacts.html">My Contacts</a>




</body>
</html>